<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anik Web Devoloper</title>
    <link href="https://fonts.googleapis.com/css2?family=Pangolin&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section >
       <div class="half-width">
        <h1>Welcome To</h1>
        <h1><span class="name highlight">ANIK'S</span> World</h1>
        <h3>World class professional web dev</h3>
        <p>Hi! I Anik. I am a Web devoloper. I am a university student. My hobby is making website. It is my first website. </p>    
       </div>
       <div class="half-width">
           <img src="photo me/a1.png" alt="">
       </div>
    </section>
    
</body>
</html>